<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>VuePress. Как сделать сайт, если не умеешь программировать</h1>
	</header>

	<section class="slide" id="cover">
		<h2>VuePress</h2>
		<p>Как сделать сайт, если не умеешь программировать</p>
		<style>
			#cover h2 {
				margin: 70px 0 0;
				text-align: center;
				font-size: 100px;
			}
			#cover p {
				text-align: center;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Регламент</h2>
		<ul>
			<li>Продолжительность вебинара — 1 час</li>
			<li>Видеозапись будет</li>
			<li>Вопросы можно будет задать в специальное время</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Иван Афонченко</h2>
		<ul>
			<li>13 лет делаю сайты</li>
			<li>10 лет преподаю программирование</li>
			<li>Веду подкаст о технологиях</li>
		</ul>
		<p class="note">
			afon.himself@gmail.com<br />
			@afonhimself
		</p>
	</section>

	<section class="slide">
		<h2>План вебинара</h2>
		<ol>
			<li>Язык разметки Markdown</li>
			<li>Генератор сайтов VuePress</li>
			<li>Практика: создаём книгу рецептов</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Markdown</h2>
		<p>
			Облегчённый язык разметки текста<br />
			Создан в 2004 году<br />
			Более удобен для чтения, чем HTML<br />
		</p>
	</section>

	<section class="slide">
		<h2>Markdown</h2>
		<div class="columns two">
			<p class="code">
				# Hello Markdown
			</p>
			<p class="code">
				&lt;h1&gt;Hello Markdown&lt;/h1&gt;
			</p>
		</div>
		<div class="columns two">
				<p class="code">
					Я обычный текст с одним очень **жирным** словом
				</p>
				<p class="code">
					&lt;p&gt;Я обычный текст с одним очень &lt;b&gt;жирным&lt;b&gt; словом&lt;/p&gt;
				</p>
			</div>
		<style>
			.code {
				font-family: 'PT Mono', serif;
			}
		</style>
	</section>

	<section class="slide" id="md-link">
		<h2>Markdown</h2>
		<p>
			<a target="_blank" href="https://dillinger.io/">https://dillinger.io/</a>
		</p>
		<style>
			#md-link p {
				margin-top: 100px;
				text-align: center;
			}
			#md-link a {
				font-size: 60px;
			}
		</style>
	</section>

	<section class="slide" id="vp-cover">
		<h2>VuePress</h2>
		<p>
			От создателя фреймворка Vue.js<br />
			Создавался для хранения документации<br />
		</p>
		<style>
			#vp-cover {
				background-image: url(pictures/vp-cover.jpg);
				background-size: contain;
				background-position: right center;
				background-repeat: no-repeat;
			}
		</style>
	</section>

	<section class="slide" id="md-link">
		<h2>Узнать больше</h2>
		<p>
			<a target="_blank" href="https://vuepress.vuejs.org/">https://vuepress.vuejs.org/</a>
		</p>
		<style>
			#md-link p {
				margin-top: 100px;
				text-align: center;
			}
			#md-link a {
				font-size: 60px;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
